[
  {
    "index": 1,
    "row": 0,
    "col": 0,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\1.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      0,
      0,
      744,
      1039
    ]
  },
  {
    "index": 2,
    "row": 0,
    "col": 1,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\2.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      744,
      0,
      744,
      1039
    ]
  },
  {
    "index": 3,
    "row": 0,
    "col": 2,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\3.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      1488,
      0,
      744,
      1039
    ]
  },
  {
    "index": 4,
    "row": 0,
    "col": 3,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\4.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      2232,
      0,
      744,
      1039
    ]
  },
  {
    "index": 5,
    "row": 0,
    "col": 4,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\5.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      2976,
      0,
      744,
      1039
    ]
  },
  {
    "index": 6,
    "row": 0,
    "col": 5,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\6.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      3720,
      0,
      744,
      1039
    ]
  },
  {
    "index": 7,
    "row": 0,
    "col": 6,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\7.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      4464,
      0,
      744,
      1039
    ]
  },
  {
    "index": 8,
    "row": 1,
    "col": 0,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\8.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      0,
      1039,
      744,
      1040
    ]
  },
  {
    "index": 9,
    "row": 1,
    "col": 1,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\9.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      744,
      1039,
      744,
      1040
    ]
  },
  {
    "index": 10,
    "row": 1,
    "col": 2,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\10.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      1488,
      1039,
      744,
      1040
    ]
  },
  {
    "index": 11,
    "row": 1,
    "col": 3,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\11.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      2232,
      1039,
      744,
      1040
    ]
  },
  {
    "index": 12,
    "row": 1,
    "col": 4,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\12.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      2976,
      1039,
      744,
      1040
    ]
  },
  {
    "index": 13,
    "row": 1,
    "col": 5,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\13.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      3720,
      1039,
      744,
      1040
    ]
  },
  {
    "index": 14,
    "row": 1,
    "col": 6,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\14.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      4464,
      1039,
      744,
      1040
    ]
  },
  {
    "index": 15,
    "row": 2,
    "col": 0,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\15.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      0,
      2079,
      744,
      1039
    ]
  },
  {
    "index": 16,
    "row": 2,
    "col": 1,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\16.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      744,
      2079,
      744,
      1039
    ]
  },
  {
    "index": 17,
    "row": 2,
    "col": 2,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\17.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      1488,
      2079,
      744,
      1039
    ]
  },
  {
    "index": 18,
    "row": 2,
    "col": 3,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\18.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      2232,
      2079,
      744,
      1039
    ]
  },
  {
    "index": 19,
    "row": 2,
    "col": 4,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\19.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      2976,
      2079,
      744,
      1039
    ]
  },
  {
    "index": 20,
    "row": 2,
    "col": 5,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\20.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      3720,
      2079,
      744,
      1039
    ]
  },
  {
    "index": 21,
    "row": 2,
    "col": 6,
    "file": "D:\\code\\seti\\assets\\initial_card\\split\\21.png",
    "source": "D:\\code\\seti\\assets\\initial_card\\httpssteamusercontentaakamaihdnetugc1087613103977551980129D5A43DF9C099025FF360EF41C8F332B447465F.png",
    "source_rect": [
      4464,
      2079,
      744,
      1039
    ]
  }
]